# mybatis-spring-affairs

./: pom.xml
src/main/java/bank/dao/: AccountMapper.java
src/main/java/bank/pojo/: Account.java
src/main/java/bank/service/: Service.java
src/main/java/bank/service/imp/: ServiceImp.java  ServiceImpM.java
src/main/resources/: jdbc.properties  spring.xml
src/main/resources/bank/dao/: AccountMapper.xml
src/test/java/: TestTran.java  UserTest.java
